.about {
  .intro {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    &__content {
      max-width: 30rem;
    }
    &__heading {
      font-weight: bold;
      font-family: $bigTextFont;
      font-size: 4rem;
      margin: 0;
    }
    &__text {
      line-height: 1.5rem;
      text-indent: 1rem;
      width: 24rem;
      @media (max-width: $largeScreen) {
        width: 22rem;
      }
    }
    .experience-and-cv {
      max-width: 14rem;
      margin-right: 4rem;
      align-self: center;
      .experience {
        display: flex;
        align-items: center;
        justify-content: center;
        margin-bottom: 1rem;
        &__years {
          font-size: 4rem;
          color: $yellow;
          margin: 0;
          padding-right: 1rem;
          margin-right: 0.5rem;
        }
        &__text {
          width: 5rem;
          font-size: 1.2rem;
        }
      }
      .cv__button {
        font-family: $textFont;
        font-weight: bold;
        border: 2px solid $red;
        border-radius: 40px;
        background-color: transparent;
        color: $red;
        text-transform: uppercase;
        padding: 0.8rem 2rem;
        font-size: 1rem;
        cursor: pointer;
        transition: all 0.3s;
        background-size: 100% 200%;
        background-image: linear-gradient(to bottom, transparent 51%, $red 50%);
        @media (max-width: $largeScreen) {
          padding: 0.8rem 1.4rem;
        }
        &:hover {
          background-color: $red;
          color: $textColor;
          background-position: 0 -100%;
        }
        svg {
          display: inline-block;
          padding-left: 0.5rem;
          vertical-align: middle;
          width: 20px;
          height: 20px;
        }
      }
    }
  }
  .facts {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 6rem;
    margin-bottom: 6rem;
    .facts-grid {
      display: grid;
      grid-template-columns: repeat(3, 14rem);
      grid-template-rows: repeat(2, 16rem);
      gap: 4rem;
      @media (max-width: $largeScreen) {
        grid-template-columns: repeat(3, 12rem);
      }

      @import "fact";
    }
  }
}
